{
  "name": "twilio-alerts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/{project}/realm-alerts.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "twilio": "^3.40.0"

  }
}
